<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="welcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="VXO-KP-YB6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nyh-1h-Hny">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-EO-hem">
                                <rect key="frame" x="37.5" y="136" width="300" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5Im-du-B18"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In8-iV-QlK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39750107020547948" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rL5-tK-WHU"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zIR-qY-CYt" kind="show" id="NGl-V6-6bT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-eQ-8u1">
                                <rect key="frame" x="37.5" y="208.5" width="300" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfD-lO-Kus">
                                <rect key="frame" x="37.5" y="260.5" width="300" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46246169702524209" green="1" blue="0.40549083297868582" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tfD-lO-Kus" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1f5-Eh-gwk"/>
                            <constraint firstItem="tfD-lO-Kus" firstAttribute="width" secondItem="Kmn-eQ-8u1" secondAttribute="width" id="7Sd-hA-ub5"/>
                            <constraint firstItem="nyh-1h-Hny" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BBG-NI-oDT"/>
                            <constraint firstItem="nyh-1h-Hny" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BYb-9Q-c6f"/>
                            <constraint firstItem="Kmn-eQ-8u1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FW5-fr-wa8"/>
                            <constraint firstItem="VXO-KP-YB6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FcP-dA-HM6"/>
                            <constraint firstItem="UtT-EO-hem" firstAttribute="top" secondItem="nyh-1h-Hny" secondAttribute="bottom" constant="76" id="Gcw-Cc-RQq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="In8-iV-QlK" secondAttribute="bottom" constant="20" id="Mag-g3-cJ9"/>
                            <constraint firstItem="Kmn-eQ-8u1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sfj-qT-6W4"/>
                            <constraint firstItem="tfD-lO-Kus" firstAttribute="top" secondItem="Kmn-eQ-8u1" secondAttribute="bottom" constant="15" id="Tvu-NM-BZb"/>
                            <constraint firstItem="In8-iV-QlK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vl9-px-RUL"/>
                            <constraint firstItem="VXO-KP-YB6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xkg-3j-j9G"/>
                            <constraint firstItem="Kmn-eQ-8u1" firstAttribute="width" secondItem="UtT-EO-hem" secondAttribute="width" id="Xzn-8C-oN7"/>
                            <constraint firstItem="VXO-KP-YB6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ae9-dm-P4r"/>
                            <constraint firstItem="tfD-lO-Kus" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5X-Z3-TcE"/>
                            <constraint firstItem="VXO-KP-YB6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bvO-Q3-zBO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="In8-iV-QlK" secondAttribute="trailing" constant="16" id="fXT-N8-2gM"/>
                            <constraint firstItem="UtT-EO-hem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mHE-fF-O8z"/>
                            <constraint firstItem="Kmn-eQ-8u1" firstAttribute="top" secondItem="UtT-EO-hem" secondAttribute="bottom" id="wH1-uv-oq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="-385"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="5Da-lN-EN9">
            <objects>
                <viewController id="zIR-qY-CYt" customClass="leagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPK-Qo-t2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="in7-QM-HjE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="KtL-o2-Hwv">
                                <rect key="frame" x="0.0" y="35" width="375" height="89.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-rA-7DU">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Leauge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsT-lh-eRA">
                                        <rect key="frame" x="116.5" y="62" width="142" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="sJ5-II-cdS">
                                <rect key="frame" x="15" y="164.5" width="345" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THo-cO-l4j" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39750107019999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EJu-ec-wKz"/>
                                        </constraints>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenTapped:" destination="zIR-qY-CYt" eventType="touchUpInside" id="RTp-gg-50H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fv-RL-eje" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="345" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39750107019999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OkD-Pt-ply"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="zIR-qY-CYt" eventType="touchUpInside" id="BIX-nF-J3G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It7-E8-QhT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="345" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39750107019999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QrN-AT-BkR"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="zIR-qY-CYt" eventType="touchUpInside" id="ouU-t2-Fp8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-07-Cra" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39750107019999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9QD-Yl-odi"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="zIR-qY-CYt" eventType="touchUpInside" id="ieQ-OO-gkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-no-4hz">
                                <rect key="frame" x="0.0" y="10" width="48" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3j4-rm-yPm"/>
                                    <constraint firstAttribute="width" constant="48" id="iDz-3c-cXw"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ya6-8a-ECh" kind="unwind" unwindAction="unwinedToSkillsVCWithUnwinedSegue:" id="kqT-GH-nZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="in7-QM-HjE" firstAttribute="bottom" secondItem="3eH-dC-aJd" secondAttribute="bottom" id="3U6-AN-osI"/>
                            <constraint firstItem="KtL-o2-Hwv" firstAttribute="leading" secondItem="3eH-dC-aJd" secondAttribute="leading" id="6az-ln-Cta"/>
                            <constraint firstItem="4ti-07-Cra" firstAttribute="leading" secondItem="3eH-dC-aJd" secondAttribute="leading" constant="16" id="7bo-w8-ud3"/>
                            <constraint firstItem="3eH-dC-aJd" firstAttribute="trailing" secondItem="4ti-07-Cra" secondAttribute="trailing" constant="16" id="Eb2-zf-fnU"/>
                            <constraint firstItem="in7-QM-HjE" firstAttribute="leading" secondItem="3eH-dC-aJd" secondAttribute="leading" id="Hqp-j4-iod"/>
                            <constraint firstItem="sJ5-II-cdS" firstAttribute="leading" secondItem="3eH-dC-aJd" secondAttribute="leading" constant="15" id="KS0-tX-R5G"/>
                            <constraint firstItem="3eH-dC-aJd" firstAttribute="trailing" secondItem="KtL-o2-Hwv" secondAttribute="trailing" id="QlZ-V6-snB"/>
                            <constraint firstItem="3eH-dC-aJd" firstAttribute="trailing" secondItem="in7-QM-HjE" secondAttribute="trailing" id="aj5-mp-Qvu"/>
                            <constraint firstItem="3eH-dC-aJd" firstAttribute="trailing" secondItem="sJ5-II-cdS" secondAttribute="trailing" constant="15" id="dz4-56-dpY"/>
                            <constraint firstItem="xR0-no-4hz" firstAttribute="leading" secondItem="3eH-dC-aJd" secondAttribute="leading" id="hRV-dC-2eR"/>
                            <constraint firstItem="xR0-no-4hz" firstAttribute="top" secondItem="hPK-Qo-t2V" secondAttribute="top" constant="10" id="kvH-ww-ZJ7"/>
                            <constraint firstItem="sJ5-II-cdS" firstAttribute="top" secondItem="KtL-o2-Hwv" secondAttribute="bottom" constant="40" id="mB4-VC-uBG"/>
                            <constraint firstItem="in7-QM-HjE" firstAttribute="top" secondItem="hPK-Qo-t2V" secondAttribute="top" id="myH-rP-UJW"/>
                            <constraint firstItem="3eH-dC-aJd" firstAttribute="bottom" secondItem="4ti-07-Cra" secondAttribute="bottom" constant="20" id="wdh-Ag-vcE"/>
                            <constraint firstItem="KtL-o2-Hwv" firstAttribute="top" secondItem="3eH-dC-aJd" secondAttribute="top" constant="15" id="xnt-Dq-Y1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eH-dC-aJd"/>
                    </view>
                    <connections>
                        <outlet property="nextBTN" destination="4ti-07-Cra" id="bxF-Xk-TSf"/>
                        <segue destination="Xd7-0i-cAY" kind="show" identifier="skillVCSegue" id="SG8-Y9-bJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9w-eY-GNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ya6-8a-ECh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-385.45727136431788"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Toi-ii-0D0">
            <objects>
                <viewController id="Xd7-0i-cAY" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iY-K6-dkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="2do-ew-Lf4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-w1-5Mq">
                                <rect key="frame" x="0.0" y="40" width="375" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Drn-ht-o5i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONq-j4-sYi">
                                        <rect key="frame" x="0.0" y="66" width="375" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4Bu-Rk-dB0">
                                <rect key="frame" x="16" y="182" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX2-9V-EET" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39750107019999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CDs-Al-FwJ"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOd-st-VTZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39750107019999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EoY-hu-3h2"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTO-zj-u6q" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39750107019999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wH1-62-ACb"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onFinshedTapped:" destination="Xd7-0i-cAY" eventType="touchUpInside" id="cah-zN-rDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eqb-zU-f1P" firstAttribute="trailing" secondItem="mkc-w1-5Mq" secondAttribute="trailing" id="7xw-OU-Sdf"/>
                            <constraint firstItem="2do-ew-Lf4" firstAttribute="leading" secondItem="eqb-zU-f1P" secondAttribute="leading" id="FYg-4r-bvK"/>
                            <constraint firstItem="4Bu-Rk-dB0" firstAttribute="top" secondItem="mkc-w1-5Mq" secondAttribute="bottom" constant="50" id="HGN-sh-0LF"/>
                            <constraint firstItem="eqb-zU-f1P" firstAttribute="trailing" secondItem="4Bu-Rk-dB0" secondAttribute="trailing" constant="16" id="JXg-6y-vmQ"/>
                            <constraint firstItem="2do-ew-Lf4" firstAttribute="trailing" secondItem="eqb-zU-f1P" secondAttribute="trailing" id="STU-L9-9lI"/>
                            <constraint firstItem="eqb-zU-f1P" firstAttribute="trailing" secondItem="qTO-zj-u6q" secondAttribute="trailing" constant="16" id="UjZ-Qx-XbC"/>
                            <constraint firstItem="mkc-w1-5Mq" firstAttribute="leading" secondItem="eqb-zU-f1P" secondAttribute="leading" id="bK4-Zb-Uak"/>
                            <constraint firstItem="eqb-zU-f1P" firstAttribute="bottom" secondItem="qTO-zj-u6q" secondAttribute="bottom" constant="20" id="cUY-qb-fh9"/>
                            <constraint firstItem="qTO-zj-u6q" firstAttribute="leading" secondItem="eqb-zU-f1P" secondAttribute="leading" constant="16" id="fdI-4n-y5M"/>
                            <constraint firstItem="mkc-w1-5Mq" firstAttribute="top" secondItem="eqb-zU-f1P" secondAttribute="top" constant="20" id="mEj-jG-7aC"/>
                            <constraint firstItem="2do-ew-Lf4" firstAttribute="top" secondItem="4iY-K6-dkE" secondAttribute="top" id="sSy-v6-g4f"/>
                            <constraint firstItem="2do-ew-Lf4" firstAttribute="bottom" secondItem="eqb-zU-f1P" secondAttribute="bottom" id="up9-VP-PQe"/>
                            <constraint firstItem="4Bu-Rk-dB0" firstAttribute="leading" secondItem="eqb-zU-f1P" secondAttribute="leading" constant="16" id="wxQ-EF-Q3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqb-zU-f1P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSt-9L-K5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-391.75412293853077"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
